{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress; Initial Catalog=geek_shopping_product_api; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
